#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#make database permanent
spring.datasource.driver-class-name=org.h2.Driver

#location for permanent data
spring.datasource.url=jdbc:h2:file:~/svg-db;MODE=PostgreSQL

#username / password
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
